{
  "name": "@ankanu/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@ankanu/kernel": "0.0.0",
    "@ankanu/ports": "0.0.0",
    "@aws-sdk/client-s3": "3.1146.0",
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-express": "12.1.0",
    "bullmq": "6.3.9",
    "drizzle-orm": "0.45.3",
    "ioredis": "5.11.1",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.11"
  }
}
