{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["packages/*/src/**/*.test.ts", "apps/api/src/**/*.test.ts", "vitest.config.ts"]
}
